-------------------------------------------------------------------------------

Copyright 2021 Dianna Cornett and Alex Jaeger


	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
animal3D SDK is written by Daniel S. Buckstein, copyright 2011-2020.
This project is done using its framework and related lectures as a base.

-------------------------------------------------------------------------------

This project is meant as a demonstration of morph target and skeletal animation. 

To run the project, first follow the instructions in Daniel S. Buckstein's README.txt for proper
setup of supporting frameworks. Then, launch LAUNCH_VS_GL.bat as an administrator and build and 
run the project. Select "animal3D Demo Plugin" in the launched application. Selecting "hot build and load"
or "full rebuild and load" may be necessary to see all implemented work.

Work done for the animation demonstration is all in Demo Mode 5. Different demo modes can be navigated
through the "<" and ">" keys.
